html {
    scrollbar-width: thin;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.cdk-overlay-pane {
    width: auto !important;
    max-width: 100vw !important;
}

.mat-form-field {
    display: inline !important;
}

.mat-dialog-actions {
    justify-content: flex-end !important;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
    background-color: rgba(58, 94, 187, 0.178) !important;
}

.mat-error {
    font-size: 12px;
    color: black !important;
}

.mat-select-trigger {
    position: absolute;
    top: 12px;
}

.mat-hint {
    font-size: 12px;
}

.mat-select-value {
    border-bottom: 2px solid #9b9b9b;
    position: absolute;
}

.mat-select-arrow-wrapper {
    display: none !important;
}

.ng-tns-c146-4 {

    ul {
        display: flex;
        width: 40%;
        justify-content: space-around;
    }
}

.status-section {
    display: flex;
    padding-bottom: 5px;
    gap: 12px;
    font-size: 1rem;
    color: #565656;
}

.mat-radio-group {
    display: flex;
    gap: 12px;
}

.dialog-Content {
    display: flex;
    flex-direction: column;
}

.input-content {
    display: flex;
}

.second-container {
    margin-left: 12px;
}

.select-container {
    margin-left: 12px;
}

// following styles are for add customer dialog and edit customer dialog
$primary: #2d15b6;
$secondary: #3e81fd;
$fontColor: 242424c7;
$gray: #9b9b9b;

.form__group {
    position: relative;
    padding: 15px 0 0;
    display: flex;
    flex-direction: column;
}

.form__field {
    width: 130px;
    font-family: inherit;
    border: 0;
    border-bottom: 2px solid $gray;
    outline: 0;
    color: $fontColor;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;

    &::placeholder {
        color: transparent;
    }

    &:placeholder-shown~.form__label {
        font-size: 1rem;
        cursor: text;
        top: 20px;
    }
}

.form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: $gray;
}

.form__field:focus {
    ~.form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: $primary;
        font-weight: 700;
    }

    padding-bottom: 6px;
    font-weight: 700;
    border-width: 3px;
    border-image: linear-gradient(to right, $primary, $secondary);
    border-image-slice: 1;
}

/* reset input */
.form__field {

    &:required,
    &:invalid {
        box-shadow: none;
    }
}

.datePicker {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: -35px;
}

.mat-card {
    overflow: auto;
}

//this style is for the header component
.mat-drawer-inner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

//this class is for the input design of the components
.field {
    margin-top: 20px;
}

::-webkit-scrollbar {
    width: 5px;
    height: 20px;
}

::-webkit-scrollbar-thumb {
    background: #2d15b6;;
}

::-webkit-scrollbar-thumb:hover {
    background: #725af8;;
}

::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
}

// for edit customer mat-card
.cdk-overlay-pane {
    max-width: 100vw;
}

.mat-radio-inner-circle {
    background-color: #155bb6 !important;
}


.mat-radio-outer-circle {
    border-color: #1560b6a1 !important;
}

//for small devices, espacially phones
@media screen and (min-width: 320px) {
    // .mat-dialog-container {
    //     width: 100vw !important;
    // }
}

//for small devices, espacially phones
@media screen and (min-width: 500px) {
    .status-section {
        flex-direction: row;
    }
}

//for medium devices, espacially tablets
@media screen and (min-width: 600px) {
    .cdk-overlay-pane {
        width: 80vw;
    }
}

//for medium devices, espacially tablets
@media screen and (min-width: 768px) {
    .form__field {
        width: 180px;
    }
}

//for large devices, screens, laptops etc.
@media screen and (min-width: 1200px) {
    .cdk-overlay-pane {
        max-width: 870px !important;
    }

    .field {
        margin-top: 40px;
    }
}

//for small devices, espacially phones
@media screen and (min-width: 300px) {
    .input-content {
        flex-wrap: wrap;
        gap: 32px;
    }

    .status-section {
        flex-direction: column;
    }

    .mat-select {
        width: 120px;
    }

    .second-container {
        margin: 0;
    }

    .select-container {
        margin: 0;
    }

    .mat-dialog-content {
        height: 55vh;
    }
}

//for small devices, espacially phones
@media screen and (min-width: 600px) {
    .cdk-overlay-pane {
        max-width: 80vw !important;
    }
}

//for small devices, espacially phones
@media screen and (min-width: 768px) {
    .mat-select {
        width: 180px;
    }
}

//for small devices, espacially phones
@media screen and (min-width: 1000px) and (max-height: 650px) {
    .mat-dialog-content {
        height: 65vh;
    }
}

@media screen and (min-width: 1200px) and (min-height: 700px) and (max-height: 900px) {
    .mat-dialog-content {
        height: 60vh;
    }
}

@media screen and (min-width: 992px) and (max-height: 650px) {
    .mat-dialog-content {
        height: 65vh;
    }
}

