.customer-details-component {
    // height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mg-top-32 {
    margin-top: 32px;
}

.mainInfo {
    background-color: #001693a1;
    padding: 64px;
    padding-top: 32px !important;
    width: 50vw;

    p {
        display: flex;
        align-items: flex-end;
        gap: 8px;

    }
}

.main-contact-info {
    h2 {
        color: rgb(199, 199, 199);
        font-size: 28px;
        width: 200px;
        padding-bottom: 12px;
        border-bottom: 1px solid white;
    }

    p {
        font-size: 22px;
        color: white;
    }
}

.sideInfo {
    padding: 64px;
    width: 50vw;
}

.side-contact-info {

    display: flex;

    h3 {
        color: rgb(102 102 102);
        font-size: 14px;
        margin: 0;
    }

    p {
        font-size: 18px;
        margin: 0;
    }
}

.side-infos {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 300px;


}

.infoContainer {
    display: flex;
    gap: 128px;
}

.infos {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.address {
    display: flex;
    gap: 8px;
}

.address-icon {
    color: white;
    margin-top: -3px;
}

.postcodeAndTown {
    display: flex;
    gap: 8px;
}

.edit-icon {
    position: absolute;
    right: 32px;
    top: 32px;
    color: white;
    height: auto;
    font-size: 32px;

    &:hover {
        cursor: pointer;
        color: rgb(196, 196, 196);
    }
}

.trash-bin {
    height: 30px;
    position: absolute;
    right: 32px;
    bottom: 32px;

    &:hover {
        cursor: pointer;
    }
}

.edit-img {
    height: 25px;

    &:hover {
        cursor: pointer;
    }
}

//for small devices, espacially phones
@media screen and (min-width: 300px) {

    .customer-details-component {
        height: auto;
    }

    .mat-card {
        margin-top: 32px;
        width: 90vw !important;
        padding: 18px !important;
    }

    .mainInfo {
        padding: 18px;
        width: auto;
    }

    .infoContainer {
        gap: 12px;
    }

    .main-contact-info {
        h2 {
            font-size: 28px;
        }

        p {
            font-size: 14px;
        }
    }

    .material-icons {
        font-size: 20px;
    }

    .sideInfo {
        padding: 18px;
        width: auto;

                p {
            font-size: 14px;
        }
    }

    .side-contact-info {
        flex-direction: column;
        gap: 12px;
    }
}

//for small devices, espacially phones
@media screen and (min-width: 400px) {
    .mainInfo {
        padding: 36px;
    }
}

//for small devices, espacially phones
@media screen and (min-width: 500px) {
    .main-contact-info {
        p {
            font-size: 20px;
        }
    }

    .material-icons {
        font-size: 24px;
    }
}

//for small devices, espacially phones
@media screen and (min-width: 600px) {

    .infoContainer {
        gap: 86px;
    }

    .mat-card {
        width: 80vw !important;
        padding: 36px !important;
    }

    .side-contact-info {
        gap: 0;
        flex-direction: row;
    }
}

//for small devices, espacially phones
@media screen and (min-width: 768px) {
    .mat-card {
        width: 600px !important;
        margin-top: 64px;
    }
}

//for small devices, espacially phones
@media screen and (min-width: 992px) {

}

//for small devices, espacially phones
@media screen and (min-width: 1200px) {
    // .mat-card {
    //     width: 800px !important;
    // }
}

//for small devices, espacially phones
@media screen and (min-width: 1400px) {}

//for small devices, espacially phones
@media screen and (min-height: 900px) {}